<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
        let emp = { no:1, name:'scott',hobby:['ski','read']}
    console.log(emp.hobby[0])          


    let emps = [
              { no:1, name:'scott',hobby:['ski','read']},
              { no:2, name:'tom',hobby:['bowling','read']},]
    console.log(emps[0].hobby[0])
    console.log(emps[1].hobby[0])
    


  </script>
</body>
</html>