<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>petShop.html</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container text-center overflow-hidden">
    <div class="row  gx-4  pets" >




    </div>
  </div>
  <script>
    petList();

    //pet 리스트 호출 ajax
    function petList() {
      fetch("pet.json")
      .then(result=> result.json())
      .then(petListCallback)
    }
    function petListCallback(datas) {
      // let pets = document.querySelector('.pets')
      // for (data of datas) {
      //   pets.insertAdjacentHTML(`beforeend`,makeTag(data))
      // }
      for (data of datas) {
        $('.pets').append(makeTag(data))
      }
      
      //직접이벤트
      // let list = document.querySelectorAll('.adopt')
      // for (let ele of list) {
      //   ele.addEventListener('click',function () {
      //     console.log(ele.closest('.card').dataset.id)
      //   })
      // }
      $('.adopt').on('click',function (e) {
        console.log($(e.target).closest('.card').data('id'))
      })
    }
    //pet 리스트 호출 ajax 콜백 함수
    function makeTag() {
      return `      
      <div class="col-lg-3 col-md-6 col-sm-12 ">
        <div class="card" data-id="${data.id}" id="aa">
          <img src="${data.picture}" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${data.name}</h5>
            <p class="card-text">${data.location} / ${data.age}</p>
            <a href="#" class="btn btn-primary adopt" >분양하기</a>
          </div>
        </div>
      </div>
    `;
    }
      


    //그룹이벤트
    // document.querySelector('.pets').addEventListener('click',breedBtn)
    // function breedBtn (event) {
    //   if (event.target.classList.contains('adopt')) {
    //     let id = event.target.closest('.card').dataset.id
    //     adptInsert(id)
    $('.pets').on('click',function (e) {
      if ($(e.target).hasClass('adopt')) {
        let id = $(e.target).closest('.card').data('id')
        console.log($(e.target).closest('.card').data('id'))
        adptInsert(id)
      }
    })    
    //   }
    // }
    function adptInsert(id) {
      fetch("adopt.json?id="+id)
      .then(result => result.json())
      .then(adptInsertCallBack)

    }
    
    //버튼 비활성화
    function adptInsertCallBack(data) {
      console.log(data.petId + "분양완료")
    //  document.querySelector(`[data-id="${data.petId}"]`).querySelector("a").classList.add('disabled')
      console.log($(`[data-id="${data.petId}"] a`).addClass('disabled'))
    }

  </script>
</body>
</html>