<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>destruct.html</title>
</head>
<body>
  <h3>구조분해</h3>
  <script>

  emp = {no:1, ename:'scott', dept:'개발'}
  //ename = emp.ename;
  //dept = emp.dept;
  let {dept} = emp;
  console.log('{dept} = emp : '+dept)
  
  
  //객체 복사
  //깊은 복사 (spread operator)
  let empCopy = {...emp,dept:'기획'}  // {no:emp.no,ename:emp.ename, dept:emp.dept } 
//기존데이터를 파괴하지 않고, 비파괴형태로 데이터를 수정하기 위해서
//그냥 
//(얕은 복사)
// let copy = emp;
// copy.dept = "인사";
// console.log(emp.dept, copy.dept)
// 위와 같이 하면 기존데이터도 바껴있음 . 왜냐하면 복사가 아니라 참조하기 때문임 그래서 비파괴적인 형식으로 씀
console.log(emp.dept, empCopy.dept)

//배열
let arr1 = [1,2,3,4]
let arr2 = [10,20,30,40]
let arr3 = [...arr1,...arr2]
console.log(arr3[4])


let arr4 = [arr1,arr2]
console.log(arr4[1][0])

let arr5 = [...arr1,arr2]
console.log(arr5[4][0])

let arr6 = [arr1,...arr2]

console.log(arr6[1])



</script>
</body>
</html>