<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
        </div>
      </div>
    <div id="container">
    </div>
      <script>
        fetchfunc()
        function fetchfunc () {
            
            fetch('https://jsonplaceholder.typicode.com/photos')
            .then(result => result.json())
            .then(cardCallback)
        }
        function cardCallback (datas) {
            for (let i =0; i<13; i++) {
                $('.row').append(makeCard(datas[i]))
            }
        }
        function makeCard (data) {
            return `
        <div class="card" style="width: 18rem;">
            <img src="${data.url}" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${data.title}</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
            
            `
        }
      </script>
</body>
</html>