<!DOCTYPE html>
 <html>
 <head><title>select 태그</title>
 <style>
 #result { border : 1px solid blue; 
          width  : 300px;
          height : 100px;  }
 select {width: 300px;}          
</style>
 <script>
 window.addEventListener("load", function(){
 //확인 버튼 이벤트 
btn.addEventListener("click", function(e){
  let list  =e.target.parentElement.children[0].querySelectorAll('option:checked')
  let str = "" 
  for (let ele of list) {
    str += ","
    str += ele.value
  }
  
  document.querySelector('#result').innerText = `전체과목 수 : ${list.length} \n 선택과목 수 : ${str.substring(1)}`
 });
 });
 </script>
 </head>
 <body>
 <select id="subject" multiple="multiple" size="5">
 <option value="java">자바
<option value="jsp">JSP
 <option value="spring">스프링
</select><br>
 <button id="btn">확인</button><br>
 <div id="result"></div>
 </body>
 </html>