<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script>
        fet()
        function fet () {
            fetch('https://jsonplaceholder.typicode.com/photos')
            .then(result => result.json())
            .then(photosCallback)
        }
        function photosCallback (datas) {
            console.log(document.querySelector('.carousel-inner'))
            for (let i=0; i<11; i++) {
                document.querySelector('.carousel-inner').insertAdjacentHTML('beforeEnd',makeList(datas[i]))
            }
            document.querySelector('.carousel-item').classList.add('active')
        }
        function makeList(data) {
            return `
          <div class="carousel-item">
            <img src="${data.url}" class="d-block w-100" alt="...">
          </div>
            
            `;
        }
      </script>
</body>
</html>