<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <title>텍스트 추가/검색</title>
 <style>
 #result { border : 1px solid blue; 
          width  : 300px;
          height : 200px;  }
 </style>
 <script>
 let txtArr = [];
 window.onload = function(){
 btnAdd.addEventListener("click",funcAdd)
 btnDelete.addEventListener("click",funcDelete)
 btnSearch.addEventListener("click",funcSearch)
 txtFruit.addEventListener("focus", function(){this.select();})
 }
 function funcAdd(){
 //텍스트필드에 입력한 값을 배열에 추가하고 배열을 div에 출력
      txtArr.push(document.querySelector('#txtFruit').value)
      let str = ""
      for (let txt of txtArr) {
        str += ","
        str += txt
      }
      document.querySelector("#result").innerText = str.substring(1) 
    }
 function funcDelete(){
 //텍스트필드에 입력한 값을 배열에서 삭제하고 배열을 div에 출력
    
    if (txtArr.indexOf(document.querySelector('#txtFruit').value) >=0) {
      txtArr.splice(txtArr.indexOf(document.querySelector('#txtFruit').value),1)
      let str = ""
        for (let txt of txtArr) {
          str += ","
          str += txt
        }
  
      document.querySelector("#result").innerText = str.substring(1) 

    }
    
}
 function funcSearch(){
 //텍스트필드에 입력한 값을 배열에서 검색해서 검색위치를 div출력
     //코드 작성
     let str = ""
        for (let txt of txtArr) {
          str += ","
          str += txt
        }
  str += `\n 검색위치 : ${txtArr.indexOf(document.querySelector('#txtFruit').value)}`
      document.querySelector("#result").innerText = str.substring(1) 


}
 </script>
 </head>
 <body>
 <input type="text" id="txtFruit">
 <button type="button" id="btnAdd">추가</button>
 <button type="button" id="btnDelete">삭제</button>
 <button type="button" id="btnSearch">검색</button>
 <div id="result"></div>
 </body>
 </html>
